.sudoku-board {
  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    background: #eee;
    padding: 8px;
    border-radius: 12px;
  }
  &-cell {
    position: relative;
    background: #fff;
    border-radius: 4px;

    &:hover {
      background: #61afef;
    }

    &.disable {
      filter: grayscale(.5);
      &:hover {
        background: #fff;
      }
    }

    .value {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      p {
        user-select: none;
        -webkit-user-drag: none;
        margin: 0;
        width: 100%;
        align-self: center;

        font-size: 24px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #333;
      }
    }
    &:before {
      content: " ";
      display: block;
      width: 100%;
      padding-top: 100% // Percentage value in padding derived from the width
;
    }
  }
}
